<!--?xml version="1.0"?-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nonamespaceschemalocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Yarovikov_ExampleModule" setup_version="0.0.1"> 
		<sequence>
			<module name="Magento_Catalog"> 
		</module></sequence>
    </module>
</config>